apiVersion: apps/v1
kind: Deployment
metadata:
  name: schema-registry-kafka
  namespace: kafka-noob
spec:
  replicas: 1
  selector:
    matchLabels:
      app: schema-registry-kafka
  template:
    metadata:
      labels:
        app: schema-registry-kafka
    spec:
      containers:
        - name: schema-registry
          image: confluentinc/cp-schema-registry:latest
          command: ["bash", "-c", "unset KAFKA_PORT; /etc/confluent/docker/run"]
          env:
            - name: SCHEMA_REGISTRY_HOST_NAME
              value: schema-registry
            - name: SCHEMA_REGISTRY_LISTENERS
              value: http://0.0.0.0:8081
            - name: SCHEMA_REGISTRY_KAFKASTORE_BOOTSTRAP_SERVERS
              value: kraft-cluster-kafka-bootstrap.kafka-noob.svc:9092
            - name: SCHEMA_REGISTRY_KAFKASTORE_TOPIC
              value: _schemas
            - name: SCHEMA_REGISTRY_KAFKASTORE_REPLICATION_FACTOR
              value: "1"
            - name: SCHEMA_REGISTRY_LOG4J_ROOT_LOGLEVEL
              value: DEBUG
            - name: SCHEMA_REGISTRY_KAFKASTORE_SECURITY_PROTOCOL
              value: SASL_PLAINTEXT
            - name: SCHEMA_REGISTRY_KAFKASTORE_SASL_MECHANISM
              value: SCRAM-SHA-512
            - name: SCHEMA_REGISTRY_KAFKASTORE_SASL_JAAS_CONFIG
              value: org.apache.kafka.common.security.scram.ScramLoginModule required username="app-user" password="Uv0W6Sl693RjSnj8OeoYEchdquVrCk1L";
          ports:
            - containerPort: 8081
---
apiVersion: v1
kind: Service
metadata:
  name: schema-registry-svc
  namespace: kafka-noob
spec:
  selector:
    app: schema-registry-kafka
  ports:
    - port: 8081
      targetPort: 8081
  type: NodePort
